# AppConnections

./: pom.xml
src/main/java/com/sce/app/connections/: AccessHelper.java  ModelBase.java  MysqlHelper.java
